OPENAI_API_KEY=sk-proj-xgOIjLbaGQGSzjkMTveST3BlbkFJUwsuyxqaBNRJWg5QD7e8
DATABASE_URL=postgresql+psycopg2://liavjulio:Ll456456@database/mydatabase
PYTHONPATH=/backend-developer-assignment:$PYTHONPATH
POSTGRES_USER= liavjulio
POSTGRES_PASSWORD= Ll456456
POSTGRES_DB= mydatabase