DATABASE_URL=postgresql+psycopg2://liavjulio:Ll456456@database:5432/mydatabase
PYTHONPATH=/backend-developer-assignment:$PYTHONPATH
POSTGRES_USER= liavjulio
POSTGRES_PASSWORD= Ll456456
POSTGRES_DB= mydatabase